meta {
  name: create order
  type: http
  seq: 1
}

post {
  url: {{host}}/orders
  body: json
  auth: inherit
}

body:json {
  {
    "customer_name": "John Doe",
    "order_items": [
      {
        "product_name": "Apple iPhone 14",
        "quantity": 1,
        "price": "999.99"
      },
      {
        "product_name": "AirPods Pro",
        "quantity": 2,
        "price": "249.99"
      },
      {
        "product_name": "MacBook Pro",
        "quantity": 1,
        "price": "1999.00"
      }
    ]
  }
}
